ALLOWED_HOSTS=*

CONNECTIONSTRINGS__DATABASE="your connection string"
SERILOG__USING__0=Serilog.Sinks.Console
SERILOG__USING__1=Serilog.Sinks.Seq

SERILOG__MINIMUMLEVEL__DEFAULT=Information
SERILOG__MINIMUMLEVEL__OVERRIDE__MICROSOFT=Information

SERILOG__WRITETO__0__NAME=Console

SERILOG__WRITETO__1__NAME=Seq
SERILOG__WRITETO__1__ARGS__SERVERURL=http://seq:5341

SERILOG__ENRICH__0=FromLogContext
SERILOG__ENRICH__1=WithMachineName
SERILOG__ENRICH__2=WithThreadId

JWT__SECRET=secret
JWT__ISSUER=issuer
JWT__AUDIENCE=audience
JWT__EXPIRATIONINMINUTES=0

OTP__MESSAGE="your otp message"
OTP__EXPIRYINMINUTES=5
OTP__LENGTH=4

SEMAPHORE__APIKEY=apikey
SEMAPHORE__MESSAGELINK=messagelink
SEMAPHORE__SENDERNAME=name
